


* {
    box-sizing: border border-box;
    padding: 0;
    margin: 0;
}


body {
    background-color: #d6e2f0;
    font-family: 'OUtfit', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}


.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #ffffff;
    max-width: 320px;
    width: 100%;
    padding: 16px 16px 40px;
    border-radius: 20px;
    box-shadow: 0px 25px 25px 0 rgb(0, 0, 0, 0.1);

}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 16px;
}

.card-body {
    text-align: center;
    padding: 0 16px;
}

.card-body h2 {
    font-size: 22px;
    color: #1f3251;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 16px;
}

.card-body p {
    font-size:  15px; 
    color:#68778d;
    font-weight: 400;
    line-height: 1.5;
}

@media(max-width: 375px) {
    .card {
        max-width: 280px;
        padding: 12px 12px 30px
    }
.card-body h2 {
    font-size: 20px;
    margin-bottom: 12px;
}

.card-body p {
    font-size: 14px;
}

}